# air-breath

./: README.md  pom.xml
air-db/: pom.xml
air-db/src/main/java/com/breath/db/dao/: UserMapper.java
air-db/src/main/java/com/breath/db/entity/: User.java
air-db/src/main/resources/: generatorConfig.xml  jdbc.properties
air-db/src/main/resources/mappers/: UserMapper.xml
air-db/src/test/java/com/breath/: AppTest.java
air-web/: pom.xml
air-web/src/main/java/com/breath/: AirWebApplication.java
air-web/src/main/java/com/breath/config/: DruidConfig.java
air-web/src/main/java/com/breath/controller/: UserController.java
air-web/src/main/resources/: application.properties
air-web/src/test/java/com/breath/airweb/: AirWebApplicationTests.java
