#数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.164.125:3306/goods
jdbc.username=root
jdbc.password=root

#生成路径配置
path.entity=com.breath.db.entity
path.dao=com.breath.db.dao
path.mappers=mappers
